<!--miniprogram/pages/video/video.wxml-->
<view class="search">
  <van-search value="{{ value }}"
   maxlength="20"
   bind:change="onChange"
   shape="round"
   bind:search="search"></van-search>
</view>
<view class="confirm">
  <van-button round color="#48dbfb" size="large" bind:click="search">搜索影视</van-button>
</view>